<html>
<style>
body {
    font-size: 22px;
}
h1 {
    display:inline; 
    font-size: 2.8em;
    margin-top: 0em;
    margin-bottom: 0em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}
img{
    display:inline; 
}
table {
    border-collapse: collapse;
}

/* remove padding */
td, th {
    padding: 0;
}
p.big {
    line-height: 1.8;
}

.section-header {
  margin-top: 2em;
  margin-bottom: 1em;
  font-weight: bold;
}

/* style for WORKING PAPERS */
.paper {
      margin-bottom: 0.8em; /* gap between papers */
    }
    .paper ul {
      margin: 0;
      padding-left: 1.8em; /* indent space */
      line-height: 1.8;    /* spacing between lines within a paper */
    }

/* style for PUBLICATIONS (hanging indent)*/
ol.reversed-list {
  list-style-position: outside;
  margin-left: 0;       /* ensure consistent spacing */ 
  padding-left: 2.6em;  /* indent numbers and content */
}

ol.reversed-list li {
  text-indent: -0.5em;
  padding-left: 0.5em;   /* the same absolute value as text-indent */
  margin-bottom: 1.2em;  /* gap between papers */
  line-height: 1.8;      /* spacing between lines within a paper */
}
</style>

<head>
<title> Yunfei (Jesse) Yao </title>
<link rel="icon" href="soccer.jpg">
</head>

<body>

<body bgcolor="#ffffff"><left><table width="82%">
<tr><td rowspan=3 align=center><img src="Yao.jpg" alt="image" width=auto height="200" />

<th width=100% valign=bottom> <FONT SIZE="+5">Yunfei (Jesse) Yao</font></th></tr>


<tr><td align=center valign=top>
<BR><BR> Room 1134, Cheng Yu Tung Building
<BR><BR> Email:
<a href="mailto:jesseyao@cuhk.edu.hk?Subject=Hello%20again" target="_top">jesseyao@cuhk.edu.hk</a> </td> 
<tr><th>&emsp; 
</th></tr>
</table></left>

<p class="big"> &emsp;&emsp; I am an Assistant Professor at the Chinese University of Hong Kong. My research interests include strategic considerations of AI/ML, LLM, privacy, search, and information economics. </p>    
   
    
<div class="section-header">WORKING PAPERS</div>

<div class="paper">
  <ul>
    &#9675;
    <a href="Algorithmic_Targeting.pdf" target="_blank">Precision-Recall Tradeoff in Competitive Targeting</a>
    &ensp;&ensp;
    Minor revision at <i>Marketing Science</i>
  </ul>
  <ul>
    &ensp; &ensp; &ensp; with <i>Ganesh Iyer</i> and <i>Zemin (Zachary) Zhong</i>.
  </ul>
</div>

<div class="paper">
  <ul>
    &#9675;
    <a href="Non_stationary_Pricing.pdf" target="_blank">Non-stationary Pricing and Search</a>
  </ul>
  <ul>
    &ensp; &ensp; &ensp; with <i>Wee Chaimanowong</i>.
  </ul>
</div>

<div class="paper">
  <ul>
    &#9675;
    <a href="Lie_Detection.pdf" target="_blank">Strategic Disinformation Generation and Detection</a>
    &ensp;&ensp;
    Major revision at <i>Management Science</i>
  </ul>
  <ul>
    &ensp; &ensp; &ensp; with <i>Wenxiao Yang</i> and <i>Pengxiang Zhou</i>.
  </ul>
</div>

<div class="paper">
  <ul>
    &#9675;
    <a href="Multi_attribute_Advertising.pdf" target="_blank">Invitation to Search or Purchase? Optimal Multi-attribute Advertising</a>
    &ensp;&ensp;
    <a href="Advertising.pdf" target="_blank">Slides</a>
    &ensp;&ensp;
    Major revision at <i>Management Science</i>
  </ul>
</div>


<div class="paper">
  <ul>
    &#9675; 
    <a href="Hidden_Price.pdf" target="_blank">A Rational Explanation of Hidden Price</a>
  </ul>
  <ul>
    &ensp; &ensp; &ensp; with <i>Samir Mamadehussene</i> and <i>Jingbo Wang</i>.
  </ul>
</div>

    

<div class="section-header">PUBLICATIONS</div>


<ol reversed class="reversed-list">
  <li>
    <a href="privacy_and_polarization.pdf" target="_blank">Privacy and Polarization: An Inference-Based Framework</a>
    &ensp;&ensp;
    <a href="privacy_and_polarization_online.pdf" target="_blank">Online Appendix</a>
    &ensp;&ensp;
    <i>Management Science</i>, forthcoming<br>
    &ensp; with <i>Tommaso Bondi</i> and <i>Omid Rafieian</i>.<br>
    &ensp; Extended Abstract at <i>EC'24 (25th ACM Conference on Economics and Computation)</i><br>
    Privacy regulations that ban behavioral ad targeting incentivize media firms to shift toward more extreme and polarizing positioning to draw better inferences about consumer types. Competition increases such inference motives.
  </li>

  <li>
    <a href="Reputation_for_Privacy.pdf" target="_blank">Reputation for Privacy</a>
    &ensp;&ensp;
    <a href="Reputation_for_Privacy_online.pdf" target="_blank">Online Appendix</a>
    &ensp;&ensp;
    <i>Marketing Science</i>, 2025<br>
    This paper studies whether firms’ reputation consideration can serve as a commitment device for privacy protection in a long-run game when consumers have imperfect monitoring technology.
  </li>

  <li>
    <a href="Choice_deferrals.pdf" target="_blank">Search Fatigue, Choice Deferral, and Closure</a>
    &ensp;&ensp;
    <a href="Choice_deferrals_online.pdf" target="_blank">Online Appendix</a>
    &ensp;&ensp;
    <i>Marketing Science</i>, 2025<br>
    &ensp; with <i>Z. Eddie Ning</i> and <i>J. Miguel Villas-Boas</i>.<br>
    Varying search costs can lead to choice deferral and choice closure behavior, with effects of strategic pricing and retargeting.
  </li>

  <li>
    <a href="Dynamic_Persuasion_and_Strategic_Search.pdf" target="_blank">Dynamic Persuasion and Strategic Search</a>
    &ensp;&ensp;
    <a href="Dynamic_Persuasion_and_Strategic_Search_online.pdf" target="_blank">Online Appendix</a>
    &ensp;&ensp;
    <i>Management Science</i>, 2024<br>
    This paper endogenizes the consumer’s information environment from the firm’s perspective and endogenizes the search decision from the consumer’s perspective.
  </li>

  <li>
    <a href="Final_Retargeting.pdf" target="_blank">A Dynamic Model of Optimal Retargeting</a>
    &ensp;&ensp;
    <i>Marketing Science</i>, 2021<br>
    &ensp; with <i>J. Miguel Villas-Boas</i>.<br>
    The optimal retargeting strategy requires dynamic analysis, with better information tracking potentially leading to less retargeting.
  </li>
</ol>

    
<div class="section-header">EDUCATION</div>
<ul> &#9675; Ph.D. Business Administration, University of California, Berkeley, 2023 </ul>
<ul> &ensp; &ensp; &ensp; Exchange student in Economics, Stanford University, 2019 </ul>
<ul> &#9675; B.S. Mathematics, B.S. Statistics, University of Michigan, 2017 </ul>
<ul> &#9675; Major in Mathematics, Peking University, 2012 - 2015 </ul>


<div class="section-header">CURRICULUM VITAE</div>
<ul> <a href="CV_Yao_web.pdf" target="_blank">
CV_Yao </a> </ul>

<br />



</body>

<html>














